<aura:component controller="LCOpportunitySearchController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">

    <!-- Ici on définit l'attributs searchResults pour stocker la liste des opportunity -->
    <aura:attribute name="searchResults" type="List"/>
    <!-- Ici on définit l'attributs recordId pour stocker l'id de account rendue par salesforce directement -->
    <aura:attribute name="recordId" type="Id" />

    <!-- Ici on définit l'attributs searchText pour stocker la clé de recherche -->
    <aura:attribute name="searchText" type="String" default=""/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">

                        <span>Search for Opportunities by Keyword</span>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <lightning:input aura:id="searchText" label="Keyword" name="searchText" placeholder="Search" required="true"/>
            <lightning:button label="Neutral" title="Neutral action" onclick="{! c.handleClick }"/>
            <hr/>
            <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
                <thead>
                <tr class="slds-text-heading_label">
                    <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                    <th scope="col"><div class="slds-truncate" title="Type">Stage</div></th>
                    <th scope="col"><div class="slds-truncate" title="Phone">Amount</div></th>
                    <th scope="col"><div class="slds-truncate" title="Phone">Close Date</div></th>
                </tr>
                </thead>
                <tbody>
                <aura:iteration items="{!v.searchResults}" var="item">
                    <tr>
                        <td><div class="slds-truncate" title="{!item.Name}">{!item.Name}</div></td>
                        <td><div class="slds-truncate" title="{!item.StageName}">{!item.StageName}</div></td>
                        <td><div class="slds-truncate" title="{!item.Amount}">{!item.Amount}</div></td>
                        <td><div class="slds-truncate" title="{!item.CloseDate}">{!item.CloseDate}</div></td>
                    </tr>
                </aura:iteration>
                </tbody>
            </table>
        </div>
    </article>


</aura:component>
